{
  "name": "ukrposhta-api",
  "version": "0.0.1",
  "description": "NodeJS Wrapper for Ukrposhta API",
  "main": "ukrposhta-api.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dmytroyarmak/ukrposhta-api.git"
  },
  "author": "Dmytro Yarmak",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dmytroyarmak/ukrposhta-api/issues"
  },
  "homepage": "https://github.com/dmytroyarmak/ukrposhta-api"
}
